{% extends 'base.html' %} {% block content %}

<div class="container-fluid">
    <div class="container row">
        <div class="col">
            <h2>{{ page_title }}</h2>
        </div>
    </div>
    <div class="container row">
        <div class="col s12">
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Whatcha got?</div>
                    <div class="collapsible-body">
                        <form action="{{ url_for('insert_comic')}}" method='POST'>
                            <div class="row">
                                <div class="input-field col s12 m6">
                                    <i class="material-icons prefix">language</i>
                                    <select id="language" name="language">  
                                    <option value="" disabled selected>Comic Language</option>
                                    {% for language in languages %}
                                    <option value="{{ language.language }}">{{ language.language }}</option>
                                    {% endfor %}
                                </select>
                                    <label for="language">Language</label>
                                </div>
                                <div class="input-field col s12 m6">
                                    <i class="material-icons prefix">title</i>
                                    <input id="title" name="title" type="text">
                                    <label for="title"> Comic Title</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12 m6">
                                    <i class="material-icons prefix">palette</i>
                                    <select id="genre" name="genre">
                                    <option value="" disabled selected>Comic Genre</option>
                                    {% for genre in genre %}
                                    <option value="{{ genre.genre }}">{{ genre.genre }}</option>
                                    {% endfor %}
                                </select>
                                    <label for="genre">Genre</label>
                                </div>
                                <div class="input-field col s12 m6">
                                    <i class="material-icons prefix">face</i>
                                    <input id="character" type="text" name="character">
                                    <label for="character"> Main Character</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12 m6">
                                    <i class="material-icons prefix">terrain</i>
                                    <select id="difficulty" name="difficulty">
                                    <option value="" disabled selected>Choose Difficulty</option>
                                    {% for difficulty in difficulty %}
                                    <option value="{{ difficulty.difficulty }}">{{ difficulty.difficulty }}</option>
                                    {% endfor %}
                                </select>
                                    <label for="difficulty">Difficulty</label>
                                </div>
                                <div class="input-field col s12 m6">
                                    <i class="material-icons prefix">image</i>
                                    <input id="image_source" name="image_source" type="text" required>
                                    <label for="image_source"> Comic Cover Link</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12 m6">
                                    <i class="material-icons prefix">exposure</i>
                                    <select id="condition" name="condition">
                                    <option value="" disabled selected>Choose Condition</option>
                                    {% for condition in condition %}
                                    <option value="{{ condition.condition }}">{{ condition.condition }}</option>
                                    {% endfor %}
                                </select>
                                    <label for="condition">Comic Condition</label>
                                </div>
                                <div class="switch col s12 m6">
                                    <label>
                                        <input type="checkbox">
                                        <span class="lever"></span>
                                        Owned by Individual
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix">description</i>
                                    <textarea name="description" id="description" class="materialize-textarea"></textarea>
                                    <label for="description">Comic Description</label>
                                </div>
                            </div>
                            <div class="row">
                                <button class="waves-effect waves-light btn-large blue" name="action" type="submit">Add Comic!</button>
                            </div>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

{% endblock %}
