{% extends 'base.html' %} {% block content %}

<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h2>{{ page_title }}</h2>

                <p>We love comics. We love language learning.</p>

                <p>We think foreign language comics are one of the best ways to achieve this aim.</p>

                <p>There is a surprisingly small number of foreign language comics in <strong>Dublin</strong>. For such a multicultural city, the options for language learners, especially for beginners, are typically children's books or novels which are often too advanced.</p>

                <p>We want to connect your comic books to an audience who will read widely and often.</p>
            </div>
        </div>
    </div>

    <div class="parallax-container valign-wrapper">
        <div class="parallax"><img src="static/assets/images/marvel.jpg" alt="superman-image"></div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col s12">
                <h2>Membership Benefits</h2>
                <i class="small material-icons">check</i> Drive readers to your physical or digital store by adding your comic books inventory to our database.
                <br>
                <i class="small material-icons">check</i> Clear storage space and get rid of unwanted stock.
                <br>
                <i class="small material-icons">check</i> We would inform language learners about your new stock via our <b>monthly</b> newsletter.
                <br>
                <i class="small material-icons">check</i> Pay a flat monthly fee <em>even if we refer hundreds of customers to your store!</em>
                <br>
                <i class="small material-icons">check</i> Cross-sell and upsell opportunities*. Once readers visit your stote, showcase higher margin items for purchase.
                <br>
                <i class="small material-icons">check</i> Build store credit against the monthly cost, by offloading comics to us.
                <br>
                <i class="small material-icons">check</i> Our social channels will promote and highlight special offers/discounts of comics at your store.
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <a class="waves-effect waves-light btn-large blue" href="{{ url_for('addcomic') }}">Add Your Comics</a>
            </div>
        </div>
    </div>
</div>
</div>
</div>

{% endblock %}
