{% extends 'base.html' %} {% block content %}

<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h2>{{ page_title }}</h2>

                <p>Our goal at <strong>Forex-Comix</strong> is to make language learning fun. We strongly believe that a student's progress can be accelerated when exposed to the diverse range of illustrated comics, books and graphic novels.</p>

                <p>Given the public's appetite for superhero movies, the box office success of the Avengers and other movies, interest in comics has never been greater for both adults and children.</p>

                <p>Our comic database is the ideal resource to complement your course material in a fun and challenging way.</p>

            </div>
        </div>
    </div>

    <div class="parallax-container valign-wrapper">
        <div class="parallax"><img src="static/assets/images/marvel.jpg" alt="marvel-image"></div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col s12">
                <h2>Membership Benefits</h2>
                <i class="small material-icons">check</i> 10 comics delivered <em>every month</em> directly to your school/college.
                <br>
                <i class="small material-icons">check</i> Keep the comic if you want! Or send them back (SAE included) and <b>we offer credit</b> against your next comic purchases.
                <br>
                <i class="small material-icons">check</i> You choose from our catalogue the language, and desired profile, e.g. children, adults.
                <br>
                <i class="small material-icons">check</i> Excellent condition and in paperback. Our research shows that students are less likely to engage with electronic comics versus the real thing. <em>Nothing quite beats the feel of a real comic!</em></em>
                <br>
                <i class="small material-icons">check</i> Give students a break from the textbooks and introduce a pleasure outlet for their creative mind to explore.
                <br>
                <i class="small material-icons">check</i> <strong>Increase retention</strong> of your language students by increasing their enjoyment of language learning..
                <br>
                <i class="small material-icons">check</i> Use the comics and content to explore new themes and discussion with your students.
                <br>
                <i class="small material-icons">check</i> Tap into the comic book network to find new students. <strong>What is the value of a new signup up to your language course?</strong>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <a class="waves-effect waves-light btn-large blue" href="{{ url_for('database') }}">See Our Collection</a>
            </div>
        </div>
    </div>
</div>

{% endblock %}
